# 02_JsonConversion

./: README.md
JsonUtil/: .project  pom.xml
JsonUtil/src/main/java/com/mk/: JsonToObject.java  ModelPojo.java  ObjectToJson.java
